[metadata]
name = wasabi-geom
version = 2.0.0
description = 2D vector, line and polygon classes, and a spatial hash implementation
author = Daniel Pope
author_email = mauve@mauveweb.co.uk
url = https://github.org/lordmauve/cyvec
classifiers =
    Development Status :: 3 - Beta
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3


[options]
zip_safe = False
